#log4j.rootLogger = [ level ] , appenderName, appenderName,
#类别level 为 OFF、FATAL、ERROR、WARN、INFO、DEBUG、log、ALL或自定义的优先级
#Log4j常用的优先级FATAL<ERROR<WARN<INFO<DEBUG
log4j.rootLogger=DEBUG,Console,File,ErrorFile,InfoFile
log4j.logger.org.apache.commons.beanutils=INFO,Console

#console--输出
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold=info
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{HH\:mm\:ss,SSS}][%c]%m%n
#all file--所有文件
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.File.File=${catalina.base}/logs/ssm.log
log4j.appender.File.encoding=UTF-8
log4j.appender.File.Append=true
log4j.appender.File.DatePattern = '_'yyyy-MM-dd'.log' 
#log4j.appender.File.MaxFileSize=100MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{HH\:mm\:ss,SSS}][%c]%m%n
#info file--INFO输出文件
log4j.appender.InfoFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.InfoFile.encoding=UTF-8
log4j.appender.InfoFile.Append=true
log4j.appender.InfoFile.File=${catalina.base}/logs/ssm_info.log
log4j.appender.InfoFile.DatePattern = '_'yyyy-MM-dd'.log' 
#log4j.appender.InfoFile.MaxFileSize=100MB
log4j.appender.InfoFile.Threshold=info
log4j.appender.InfoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoFile.layout.ConversionPattern=[%p][%d{HH\:mm\:ss,SSS}][%c]%m%n
# error file--ERROR输出文件
log4j.appender.ErrorFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ErrorFile.encoding=UTF-8
log4j.appender.ErrorFile.Append=true
log4j.appender.ErrorFile.File=${catalina.base}/logs/ssm_error.log
log4j.appender.ErrorFile.DatePattern = '_'yyyy-MM-dd'.log' 
#log4j.appender.ErrorFile.MaxFileSize=100MB
log4j.appender.ErrorFile.Threshold=error
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=[%d{HH\:mm\:ss,SSS}][%c]%m%n

log4j.logger.druid.sql=INFO,Console_jdbc,File
log4j.logger.druid.sql.DataSource=INFO,Console_jdbc,File
log4j.logger.druid.sql.Connection=INFO,Console_jdbc,File
log4j.logger.druid.sql.Statement=DEBUG,Console_jdbc,File
log4j.logger.druid.sql.ResultSet=INFO,Console_jdbc,File

log4j.appender.Console_jdbc=org.apache.log4j.ConsoleAppender
log4j.appender.Console_jdbc.Target=System.out
log4j.appender.Console_jdbc.Threshold=DEBUG
log4j.appender.Console_jdbc.layout=org.apache.log4j.PatternLayout
log4j.appender.Console_jdbc.layout.ConversionPattern=[%p][%d{HH\:mm\:ss,SSS}][%c]%m%n